[Desktop Entry]
Encoding=UTF-8
Icon=
Type=Service
ServiceTypes=Oigoler/Plugin

Name=BackupPlugin
Comment=A plugin to allow to make backups

X-KDE-PluginInfo-Author=Rui Dias
X-KDE-PluginInfo-Email=ruijgdias@gmail.com
X-KDE-PluginInfo-Name=
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Backups
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=oigoler_backup_plugin
