<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.oigoler.BackupEngine">
    <method name="makeBackup">
      <arg name="origin" type="s" direction="in"/>
      <arg name="fileName" type="s" direction="in"/>
      <arg name="destination" type="s" direction="in"/>
      <arg name="backupName" type="s" direction="in"/>
    </method>
    <method name="restoreBackup">
      <arg name="backupPath" type="s" direction="in"/>
      <arg name="backupName" type="s" direction="in"/>
      <arg name="timestamp" type="s" direction="in"/>
      <arg name="fileName" type="s" direction="in"/>
      <arg name="restorePath" type="s" direction="in"/>
    </method>
    <method name="updateBackupList">
      <arg type="as" direction="out"/>
      <arg name="path" type="s" direction="in"/>
    </method>
    <method name="updateDates">
      <arg type="as" direction="out"/>
      <arg name="backupPath" type="s" direction="in"/>
      <arg name="backupName" type="s" direction="in"/>
    </method>
    <method name="showFiles">
      <arg type="as" direction="out"/>
      <arg name="backupPath" type="s" direction="in"/>
      <arg name="backupName" type="s" direction="in"/>
      <arg name="timestamp" type="s" direction="in"/>
    </method>
  </interface>
</node>
